{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Forgot Password</title>
  <link rel="icon" type="image/png" href="{% static 'image/logo-mc-1.png' %}">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    body {
      background-image: url('{% static "image/background.jpg" %}');
      background-size: cover;
      background-position: center;
      height: 100vh;
      margin: 0;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .forgot-password-container {
      background-color: rgba(218, 211, 211, 0.3);
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
    }
    .forgot-password-heading {
      text-align: center;
      margin-bottom: 20px;
    }
    .form-group {
      margin-bottom: 20px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="col-md-6 offset-md-3">
        <div class="forgot-password-container">
          <h2 class="forgot-password-heading">Forgot Password</h2>
          <form method="post" action="{% url 'forget_password' %}">
  {% csrf_token %}
  <div class="form-group">
    <label for="email">Email Address</label>
    <input type="email" class="form-control" id="email" name="email" placeholder="Enter your email address">
  </div>
  <button type="submit" class="btn btn-primary btn-block">Reset Password</button>
  <div class="text-center text-font mt-3">
    <span class="small text-white">Remember your Password? <br> <a class="text-white" href="{% url 'login' %}">LOGIN</a></span>
  </div>
</form>

        {% if messages %}
        <div>
            {% for message in messages %}
                <p style="color:red">{{ message }}</p>
            {% endfor %}
        </div>
    {% endif %}
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap JS (optional, only required if you want to use Bootstrap JS components) -->
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
